<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EqwKqL" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="T74rzy" name="HelloWorld">
    <GROUP id="{EB358B78-8205-1FD2-C13D-237647E1014C}" name="Source">
      <FILE id="xBqsO8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TSaiOX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kQtnVq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../andresestringana/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
